
DEBUG = True

SECRET_KEY = dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m



DJANGO_DEBUG=False
DATABASE_URL=postgres://user:pw@127.0.0.1:5432/dbname
POSTGRES_PASSWORD=pw
POSTGRES_USER=user
DJANGO_ADMIN_URL=r'^admin/'
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=email.com
DJANGO_SERVER_EMAIL=info@email.com
DJANGO_SECURE_SSL_REDIRECT=False